<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GirisMain.master.cs" Inherits="RandevuSistemi.GirisMain" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOĞU PDRMER Randevu Sistemi</title>

    <style>
        /* Genel Ayarlar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5; /* Açık gri arka plan */
            color: #333;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Sayfanın tamamını kaplamasını sağlar */
        }

        /* Header */
        .header {
            background-color: #004d99; /* Koyu mavi */
            color: white;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        /* İçerik ve Yan Panel Düzeni */
        .content-wrapper {
            display: flex;
            flex-grow: 1; /* Orta kısmın dikeyde büyümesini sağlar */
            padding: 20px;
            gap: 20px; /* Paneller arası boşluk */
            justify-content: center; /* Ortalamak için */
        }

        /* Sol Panel (Bilgilendirme Notları) */
        .left-panel {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 45%; /* Görseldeki genişliğe yakın */
            max-width: 650px; /* Maksimum genişlik */
            box-sizing: border-box; /* Padding'i genişliğe dahil et */
        }

        .bilgilendirme-kutu {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .bilgilendirme-baslik {
            color: #e60000; /* Kırmızı */
            font-size: 22px;
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .bilgilendirme-icerik {
            font-size: 15px;
            line-height: 1.6;
            color: #555;
        }

        .bilgilendirme-icerik ul {
            margin: 0;
            padding-left: 20px;
        }

        .bilgilendirme-icerik li {
            margin-bottom: 8px;
        }

        .kayit-notu {
            background-color: #ffc107; /* Sarı */
            color: #333;
            padding: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin-top: 25px;
            font-size: 16px;
        }

        /* Orta Kısım (Ana İçerik) - Bu layout'ta doğrudan kullanılmaz, ancak yine de tanımlanabilir */
        .main-content {
            flex-grow: 1; /* Gerekirse büyümesini sağlar */
            /* Master page'e özgü olarak, burası ContentPlaceHolder olduğu için doğrudan style verilmez.
               İç sayfalar kendi stillerini verebilir. */
        }

        /* Sağ Panel (Giriş ve Logo) */
        .right-panel {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 300px; /* Görseldeki genişliğe yakın */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center; /* İçerikleri ortalar */
        }

        .logo-area {
            margin-bottom: 30px;
        }

        .togu-logo {
            max-width: 100%;
            height: auto;
            display: block; /* Resmi ortalamak için */
            margin: 0 auto;
        }

        .login-form-area {
            width: 100%; /* İç form elemanlarını sarar */
            text-align: left; /* Form elemanlarını sola hizala */
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-control {
            width: 95%; /* Input genişliği */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff; /* Mavi */
            color: white;
        }

        .btn-secondary {
            background-color: #6c757d; /* Gri */
            color: white;
        }

        .btn-link {
            background: none;
            border: none;
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            font-size: 14px;
            padding: 5px 0;
            margin-top: 5px;
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
            font-weight: bold;
            color: #999;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background-color: #eee;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .hesabiniz-var-mi {
            margin-top: 15px;
            font-size: 14px;
        }

        .hesabiniz-var-mi a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .hesabiniz-var-mi a:hover {
            text-decoration: underline;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 14px;
            margin-top: auto; /* En alta yapışmasını sağlar */
        }

        /* Duyarlı Tasarım (Küçük ekranlar için) */
        @media (max-width: 992px) {
            .content-wrapper {
                flex-direction: column; /* Dikey sıralama */
                align-items: center; /* Ortalar */
            }

            .left-panel, .right-panel {
                width: 90%; /* Daha fazla yer kaplasın */
                max-width: 600px; /* Küçük ekranlarda da bir max genişlik */
                margin-bottom: 20px; /* Aralarında boşluk bırak */
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main-container">
            <header class="header">
                <h1>TOĞU PDRMER Randevu Sistemi</h1>
            </header>

            <div class="content-wrapper">
                <aside class="left-panel">
                    <asp:Repeater ID="rptBilgilendirmeNotlari" runat="server">
                        <ItemTemplate>
                            <div class="bilgilendirme-kutu">
                                <h2 class="bilgilendirme-baslik"><%# Eval("Baslik") %></h2>
                                <div class="bilgilendirme-icerik">
                                    <%# Eval("Icerik") %>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                    
                    <div class="kayit-notu">
                        RANDEVU ALMAK İÇİN SAĞ TARAFTAN KAYIT OLUNUZ.
                    </div>
                </aside>

                <main class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </main>

                <aside class="right-panel">
                    <div class="logo-area">
                        <img src="~/Images/togu-pdrmer-logo.png" alt="TOĞU PDRMER Logo" class="togu-logo" />
                        </div>

                    <div class="login-form-area">
                        <div class="form-group">
                            <label for="txtEmail">E-posta adresi</label>
                            <asp:TextBox ID="txtEmail" runat="server" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <label for="txtPassword">Parola</label>
                            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" CssClass="form-control"></asp:TextBox>
                        </div>
                        <asp:Button ID="btnForgotPassword" runat="server" Text="Parola Unuttum Bildir Gönder" CssClass="btn-link" OnClick="btnForgotPassword_Click" />
                        <asp:Button ID="btnLogin" runat="server" Text="Giriş Yap" CssClass="btn btn-primary" OnClick="btnLogin_Click" />

                        <div class="divider">VEYA</div>

                        <asp:Button ID="btnRegister" runat="server" Text="Parolanızı mı Unuttunuz?" CssClass="btn btn-secondary" OnClick="btnRegister_Click" />
                        <div class="hesabiniz-var-mi">
                            Hesabınız var mı? <a href="#">Giriş</a>
                        </div>
                    </div>
                </aside>
            </div>

            <footer class="footer">
                <p>&copy; <%= DateTime.Now.Year %> TOKAT GAZİOSMANPAŞA ÜNİVERSİTESİ. Tüm Hakları Saklıdır.</p>
            </footer>
        </div>
    </form>
</body>
</html>